version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: history_postgres
    environment:
      POSTGRES_USER: mkz
      POSTGRES_PASSWORD: test
      POSTGRES_DB: awp-history
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: